ToggleWindowsDarkMode/ToggleDarkMode/WPF-Directory/SettingsAndSchedule.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToggleWindowsDarkMode"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ToggleWindowsDarkMode.SettingsAndSchedule"
        mc:Ignorable="d"
        Title="Toggle-Dark-Mode Options" Height="600" Width="570">
    <Grid Margin="0,-10,2,-21">
        <TabControl HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="542" Margin="10,10,0,0">
            <TabItem Header=" General Settings ">
                <Grid Background="White">
                    <Label Content="Windows" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="EnableRunOnStartup"
                              Content="Run Toggle-Dark-Mode when Windows starts"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="25,36,0,0" Checked="EnableRunOnStartup_Checked" Unchecked="EnableRunOnStartup_Unchecked"/>
                    <Label Content="Scheduling" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
                    <CheckBox Content="Enable Scheduling" HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top"/>
                    <xctk:TimePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,142,0,0" Width="136"/>
                    <!--<RadioButton Content="Flip the theme between dark and light mode at a certain time of day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,135,0,0" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Set a time that automatically flips" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,223,0,0"/>-->
                </Grid>
            </TabItem>
            <TabItem Header=" About... ">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="About will be coming soon!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
