ToggleWindowsDarkMode/ToggleDarkMode/WPF-Directory/SettingsAndSchedule.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToggleWindowsDarkMode"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ToggleWindowsDarkMode.SettingsAndSchedule"
        mc:Ignorable="d"
        Title="Toggle-Dark-Mode Options" Height="600" Width="570">
    <Grid Margin="0,-10,2,2">
        <TabControl HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="542" Margin="10,10,0,0">
            <TabItem Header=" General Settings ">
                <Grid Background="White" Margin="0,0,0,31">
                    <Label Content="Windows" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="EnableRunOnStartup"
                              Content="Run Toggle-Dark-Mode when Windows starts"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="25,36,0,0" Checked="EnableRunOnStartup_Checked" Unchecked="EnableRunOnStartup_Unchecked"/>
                    <Label Content="Scheduling" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0"/>
                    <CheckBox x:Name="EnableScheduling" Content="Enable Scheduling" HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top" Checked="EnableScheduling_Checked" Unchecked="EnableScheduling_Unchecked"/>
                    <xctk:TimePicker x:Name="ScheduleTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,160,0,0" Width="136" IsEnabled="False"/>
                    <!--<RadioButton Content="Flip the theme between dark and light mode at a certain time of day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,135,0,0" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Set a time that automatically flips" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,223,0,0"/>-->
                </Grid>
            </TabItem>
            <TabItem Header=" About... ">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="About will be coming soon!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Debug" Header="Debug">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="429*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ScheduleRunButton" Content="ScheduleRun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="21,70,0,0" Height="20" Click="ScheduleRunButton_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="ScheduleCancel" Content="ScheduleCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="21,100,0,0" Height="20" Grid.ColumnSpan="2" Click="ScheduleCancel_Click"/>
                    <Label Content="Schedule Debug" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,39,0,0" Height="26" Width="121" Grid.ColumnSpan="2"/>
                    <Label Content="ScheduleV2 Debug" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,134,0,0" Width="152" Height="26" Grid.ColumnSpan="2"/>
                    <Button x:Name="DebugScheduleStart" Content="Start Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="45,210,0,0" Grid.ColumnSpan="2" Click="DebugScheduleStart_Click"/>
                    <xctk:TimePicker x:Name="DebugScheduleTimePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,175,0,0" Width="149" Grid.ColumnSpan="2"/>
                    <Button x:Name="DebugScheduleCancel" Content="Cancel Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="45,245,0,0" Grid.ColumnSpan="2" Click="DebugScheduleCancel_Click"/>
                    <Button x:Name="DebugScheduleCancel_Copy" Content="Cancel Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="45,245,0,0" Grid.ColumnSpan="2" Click="DebugScheduleCancel_Click"/>
                    <Button x:Name="ToggleThemeDebugBuggon" Content="Cancel Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="53,70,0,0" Click="ToggleThemeDebugBuggon_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="490,540,0,0" Click="CancelButton_Click"/>
        <Button x:Name="SaveSettings" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="410,540,0,0" Click="SaveSettings_Click" IsEnabled="False"/>
        <Button x:Name="SaveButton" Content="✔️" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="180,195,0,0" FontWeight="Bold" Background="White" Foreground="#FF11BF00" Click="SaveButtonV2_Click" IsEnabled="False"/>
    </Grid>
</Window>
